subgraphs/smolverse/schema.graphql

enum TokenStandard {
  ERC721
  ERC1155
}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
}

type Collection @entity {
  id: ID!

  "Internal for tracking attributes for a collection"
  _attributeIds: [String!]!

  "Internal for tracking tokenIds minted for a collection"
  _tokenIds: [String!]!

  name: String!
  standard: TokenStandard
  baseUri: String
  tokens: [Token!]! @derivedFrom(field: "collection")
  attributes: [Attribute!] @derivedFrom(field: "collection")
}

type Attribute @entity {
  id: ID!

  "Internal for tracking tokenIds calculated"
  _tokenIds: [String!]!

  collection: Collection!
  name: String!
  value: String!
  percentage: BigDecimal
  tokens: [Token!]! @derivedFrom(field: "attributes")
}

type Token @entity {
  id: ID!
  collection: Collection!
  tokenId: BigInt!
  name: String!
  attributes: [Attribute!]
  description: String
  image: String
  owner: User
}
