subgraphs/smols-traits/schema.graphql

enum Gender {
  Unset
  Male
  Female
}

type Trait @entity {
  id: Bytes!

  traitId: Int!
  gender: Gender!
  traitName: String!
  traitType: String!
  isDetachable: Boolean!

  dependencyLevels: [TraitDependency!]! @derivedFrom(field: "trait")
}

type TraitDependency @entity {
  id: Bytes!

  trait: Trait!
  dependencyLevel: Int!
  maleImage: String!
  femaleImage: String!
}

type Season @entity {
  id: Bytes!

  seasonId: BigInt!
  name: String!
  isActive: Boolean!
  recipes: [Recipe!]! @derivedFrom(field: "season")
}

type Recipe @entity {
  id: Bytes!

  recipeId: BigInt!
  season: Season!

  # Traits
  background: Trait
  body: Trait
  clothes: Trait
  mouth: Trait
  glasses: Trait
  hat: Trait
  hair: Trait
  skin: Trait

  image: String!

  # Cost
  smolCost: Int!
  treasureCost: Int!
  treasureTokenId: Int!
}
