subgraphs/memecoins/schema.graphql

enum Gender {
  Unset
  Male
  Female
}

type MemePresale @entity {
  id: Bytes!

  name: String
  symbol: String
  uri: String
  amount: BigInt!
  createdAtBlock: BigInt!
  updatedAtBlock: BigInt!

  targetMagicToRaise: BigInt!
  presalePrice: BigInt!
  magicRaised: BigInt!
  totalSupply: BigInt!
  graduated: Boolean!
  pairCoin: Bytes
  pairVault: Bytes
  lpAddress: Bytes
  returnForOne: BigInt!
  isERC1155: Boolean!
}

type PairCoin @entity {
  id: Bytes!

  lpAddress: Bytes
  symbol: String
  vaultAddress: Bytes
  approved: Boolean
}
