subgraphs/smoloween/schema.graphql

"Global config"
type Config @entity {
  "Singleton with ID `only`"
  id: ID!

  "Current day of event"
  currentDay: Int!
}

"Global stats"
type Stat @entity {
  "Singleton with ID `only`"
  id: ID!

  "Number of tokens currently staked"
  totalStaked: Int!

  "Number of tokens converted to ghouls"
  totalGhouls: Int!
}

"Tracks related Randomizer requests"
type Random @entity {
  id: ID!

  "Token associted with random request"
  token: Token
}

"Tracks related Randomizer commits"
type Seeded @entity {
  id: ID!

  "Random requests related to this commit"
  randoms: [Random!]!
}

"NFTs that participate in Smoloween"
type Token @entity {
  id: ID!

  "Token ID"
  tokenId: BigInt!

  "True if token is staked in Smoloween contract"
  isStaked: Boolean!

  "User that initiated the stake, if applicable"
  stakingUser: Bytes

  "True if token has been converted to a ghoul"
  isGhoul: Boolean!

  "Trait value for face"
  faceTrait: Int

  "Trait value for smile"
  smileTrait: Int

  "Trait value for hat"
  hatTrait: Int

  "Trait value for item"
  itemTrait: Int

  "Trait value for background"
  backgroundTrait: Int
}

"Instance of a ghoul attacking a Smol"
type Attack @entity {
  id: ID!

  "User who initiated the attack"
  user: Bytes!

  "Token that is performing the attack"
  attacker: Token!

  "Token that is the target of the attack"
  target: Token!

  "Day this attack is being performed"
  day: Int!
}

"Instance of a sidekick copying a trait"
type Mission @entity {
  id: ID!

  "user who initiated the copy"
  user: Bytes!

  "Sidekick that is performing the copy"
  sidekickId: BigInt!

  "Token that is the target of the copy"
  target: Token!

  "Trait that is being copied"
  trait: Int!

  "Day this copy is being performed"
  day: Int!
}
