subgraphs/marketplace/schema.graphql

enum Status {
  Active
  Inactive
  Sold
}

enum TokenStandard {
  ERC721
  ERC1155
}

type Collection @entity {
  id: ID!

  contract: String!
  floorPrice: BigInt!
  listings: [Listing!]!
  name: String!
  tokens: [Token!]! @derivedFrom(field: "collection")
  standard: TokenStandard!

  totalListings: Int!
  totalSales: BigInt!
  totalVolume: BigInt!
}

type Listing @entity {
  id: ID!

  blockTimestamp: BigInt!
  buyer: User
  collection: Collection!
  expires: BigInt!

  pricePerItem: BigInt!
  quantity: Int!
  seller: User!
  status: Status!
  token: Token!

  # Sold listing
  transactionLink: String
}

type Token @entity {
  id: ID!

  collection: Collection!
  "For ERC1155s, but is it needed?"
  floorPrice: BigInt
  listings: [Listing!] @derivedFrom(field: "token")
  name: String
  owners: [UserToken!]! @derivedFrom(field: "token")
  tokenId: BigInt!
}

type User @entity {
  id: ID!

  listings: [Listing!]! @derivedFrom(field: "seller")
  purchases: [Listing!]! @derivedFrom(field: "buyer")
  tokens: [UserToken!]! @derivedFrom(field: "user")
  staked: [StakedToken!]! @derivedFrom(field: "user")
}

type UserToken @entity {
  id: ID!

  quantity: Int!
  token: Token!
  user: User!
}

type StakedToken @entity {
  id: ID!

  quantity: Int!
  token: Token!
  user: User!
}
