subgraphs/marketplace/schema.graphql

enum Status {
  Active
  Inactive
  Invalid
  Sold
}

enum TokenStandard {
  ERC721
  ERC1155
}

type Collection @entity {
  id: ID!

  contract: String!
  "Deprecated. Use stats field"
  floorPrice: BigInt!
  listings: [Listing!]!
  name: String!
  tokens: [Token!]! @derivedFrom(field: "collection")
  standard: TokenStandard!

  "Deprecated. Use stats field"
  totalListings: Int!
  "Deprecated. Use stats field"
  totalSales: BigInt!
  "Deprecated. Use stats field"
  totalVolume: BigInt!

  stats: StatsData!
}

type Listing @entity {
  id: ID!

  blockTimestamp: BigInt!
  buyer: User
  collection: Collection!
  expires: BigInt!

  pricePerItem: BigInt!
  quantity: Int!
  seller: User!
  status: Status!
  token: Token!

  # Sold listing
  transactionLink: String
}

type Token @entity {
  id: ID!

  collection: Collection!
  "Deprecated. Use stats field."
  floorPrice: BigInt
  listings: [Listing!] @derivedFrom(field: "token")
  name: String
  owners: [UserToken!]! @derivedFrom(field: "token")
  tokenId: BigInt!

  stats: StatsData
}

type User @entity {
  id: ID!

  listings: [Listing!]! @derivedFrom(field: "seller")
  purchases: [Listing!]! @derivedFrom(field: "buyer")
  tokens: [UserToken!]! @derivedFrom(field: "user")
  staked: [StakedToken!]! @derivedFrom(field: "user")
}

type UserToken @entity {
  id: ID!

  quantity: Int!
  token: Token!
  user: User!
}

type StakedToken @entity {
  id: ID!

  quantity: Int!
  token: Token!
  user: User!
}

type StatsData @entity {
  id: ID!

  floorPrice: BigInt!
  items: Int!
  listings: Int!
  sales: Int!
  volume: BigInt!
}
