subgraphs/metadata/schema.graphql

type Collection @entity {
  id: ID!

  "Internal for tracking attributes for a collection"
  _attributeIds: [String!]!

  "Internal for tracking token IDs with missing metadata"
  _missingMetadataTokens: [Token!]!
  _missingMetadataLastUpdated: BigInt!

  tokensCount: Int!
}

type Attribute @entity {
  id: ID!

  "Internal for tracking tokenIds calculated"
  _tokenIds: [String!]!

  name: String!
  percentage: BigDecimal
  tokens: [Token!]! @derivedFrom(field: "attributes")
  value: String!
}

type Token @entity {
  id: ID!

  attributes: [Attribute!]!
  description: String
  image: String
  name: String!
  tokenId: BigInt!
}
